INT=24
T__19=1
STACK=22
RETURN=28
DecimalConstant=40
T__15=5
T__16=4
T__17=3
T__18=2
T__11=9
T__3=17
OctalConstant=41
T__12=8
T__2=18
ELSE=27
T__13=7
T__1=19
T__14=6
T__0=20
WS=43
IF=26
GE=32
T__10=10
T__9=11
T__8=12
OR=29
T__7=13
LITERAL=39
T__6=14
T__5=15
T__4=16
SIZE=37
QUEUE=21
EQ=33
POP=36
IDENT=38
AND=30
NE=34
LE=31
WHILE=25
VOID=23
HexadecimalConstant=42
PUSH=35
'-'=19
'+'=17
'and'=30
')'=15
'pop'=36
'else'=27
'%'=13
'!'=12
'or'=29
'>'=11
']'=9
'<'=5
'++'=6
'--'=7
'=='=33
'['=3
'>='=32
'Queue'=21
'.'=20
','=18
'Stack'=22
'*'=16
'('=14
'push'=35
'int'=24
'size'=37
'<='=31
'if'=26
'}'=8
'='=10
'{'=2
';'=4
'void'=23
'while'=25
'!='=34
'return'=28
'/'=1
